# qmcc

./: pom.xml
qmcc-common/: pom.xml
qmcc-gateway/: pom.xml
qmcc-gateway/src/main/java/com/qmcc/: GatewayApplication.java
qmcc-gateway/src/main/resources/: application.yml
qmcc-item/: pom.xml
qmcc-item/qmcc-item-interface/: pom.xml
qmcc-item/qmcc-item-interface/src/main/java/com/qmcc/item/pojo/: Manager.java
qmcc-item/qmcc-item-service/: pom.xml
qmcc-item/qmcc-item-service/src/main/java/com/qmcc/: ItemApplication.java
qmcc-item/qmcc-item-service/src/main/resources/: application.yml
qmcc-registry/: pom.xml
qmcc-registry/src/main/java/com/qmcc/: RegistryApplication.java
qmcc-registry/src/main/resources/: application.yml
qmcc-work/: pom.xml
qmcc-work/src/main/java/com/qmcc/: WorkApplication.java
qmcc-work/src/main/java/com/qmcc/bus/cache/: BusinessCacheAspect.java
qmcc-work/src/main/java/com/qmcc/bus/controller/: BusinessController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProduceController.java  ProviderController.java  SalesController.java  SalesbackController.java
qmcc-work/src/main/java/com/qmcc/bus/domain/: Customer.java  Goods.java  Inport.java  Outport.java  Produce.java  Provider.java  Sales.java  Salesback.java
qmcc-work/src/main/java/com/qmcc/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProduceMapper.java  ProviderMapper.java  SalesMapper.java  SalesbackMapper.java
qmcc-work/src/main/java/com/qmcc/bus/service/: CustomerService.java  GoodsService.java  InportService.java  OutportService.java  ProduceService.java  ProviderService.java  SalesService.java  SalesbackService.java
qmcc-work/src/main/java/com/qmcc/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProduceServiceImpl.java  ProviderServiceImpl.java  SalesServiceImpl.java  SalesbackServiceImpl.java
qmcc-work/src/main/java/com/qmcc/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProduceVo.java  ProviderVo.java  SalesVo.java  SalesbackVo.java
qmcc-work/src/main/java/com/qmcc/sys/cache/: CacheAspect.java  CachePool.java
qmcc-work/src/main/java/com/qmcc/sys/common/: ActiverUser.java  AppFileUtils.java  CacheBean.java  CodeGenerator.java  Constast.java  DataGridView.java  DirTest.java  PinyinUtils.java  ResultObj.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
qmcc-work/src/main/java/com/qmcc/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
qmcc-work/src/main/java/com/qmcc/sys/controller/: CacheController.java  DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
qmcc-work/src/main/java/com/qmcc/sys/domain/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
qmcc-work/src/main/java/com/qmcc/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
qmcc-work/src/main/java/com/qmcc/sys/mapper/xml/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  RoleMapper.xml
qmcc-work/src/main/java/com/qmcc/sys/realm/: UserRealm.java
qmcc-work/src/main/java/com/qmcc/sys/service/: DeptService.java  LoginfoService.java  LoginfoWeService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
qmcc-work/src/main/java/com/qmcc/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qmcc-work/src/main/java/com/qmcc/sys/vo/: DeptVo.java  GoodsVo.java  InportVo.java  LoginfoVo.java  LoginfoWeVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
qmcc-work/src/main/resources/: application.yml
qmcc-work/src/main/resources/mapper/bus/: CustomerMapper.xml  SalesbackMapper.xml
qmcc-work/src/main/resources/mapper/sys/: RoleMapper.xml
qmcc-work/src/main/resources/static/resources/layui/css/: layui.css
qmcc-work/src/main/resources/static/resources/layui_ext/dtree/: dtree.css
qmcc-work/src/main/resources/static/resources/page/: icon.html  main.html
qmcc-work/src/main/resources/templates/business/customer/: customerManager.html
qmcc-work/src/main/resources/templates/business/goods/: goodsManager.html
qmcc-work/src/main/resources/templates/business/inport/: inportManager.html
qmcc-work/src/main/resources/templates/business/sales/: salesManager.html
qmcc-work/src/main/resources/templates/business/salesback/: salesbackManager.html
qmcc-work/src/main/resources/templates/system/dept/: deptRight.html
qmcc-work/src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
qmcc-work/src/main/resources/templates/system/loginfo/: loginfoManager.html
qmcc-work/src/main/resources/templates/system/menu/: menuLeft.html  menuRight.html
qmcc-work/src/main/resources/templates/system/notice/: noticeManager.html
qmcc-work/src/main/resources/templates/system/permission/: permissionLeft.html  permissionRight.html
qmcc-work/src/main/resources/templates/system/role/: roleManager.html
qmcc-work/src/main/resources/templates/system/user/: changePassword.html  userManager.html
