<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qmcc</artifactId>
        <groupId>com.qmcc.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qmcc.item</groupId>
    <artifactId>qmcc-item</artifactId>
    <packaging>pom</packaging><!--打包方式 -->
    <modules>
        <module>qmcc-item-interface</module>
        <module>qmcc-item-service</module>
    </modules>


</project>